<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>MandaTrends</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            border: 0;
            background-color: #fff;
            font-family: Arial;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .main {
            width: 100%;
            height: 100%;
            padding-bottom: 20px;
        }

        #header {
            display: flex;
            justify-content: right;
            justify-self: right;
            width: 100%;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div id="header">
            <img src="assets/header-bg.png" alt="Header Background" width="100%">

            <div style="position: absolute; margin-right: 8%; margin-top: 20px;">
                <h1 style="width: 120px; font-weight: 300; color: #fff; text-align: right; font-size: 0.8rem;">
                    NRF2020,<br />Kobe Bryant e WhatsApp
                    Payment
                </h1>
                <p style="color: #fff; text-align: right; font-size: 0.7rem;">edição 06</p>
            </div>
        </div>
    </div>
</body>

</html>